# property-management-system

./: .dockerignore  .gitignore  Dockerfile  PMS.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: requirement.md  system-design.md
src/PMS.Api/: CurrentUserService.cs  PMS.Api.csproj  PMS.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PMS.Api/Controllers/: AuthController.cs  LeaseContractsController.cs  WebhookSubscriptionsController.cs
src/PMS.Api/Logging/: RequestLoggingExtensions.cs
src/PMS.Api/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
src/PMS.Api/Models/Auth/: LoginRequest.cs  RegisterUserRequest.cs
src/PMS.Api/Models/LeaseContracts/: CreateLeaseContractRequest.cs
src/PMS.Api/Models/Webhooks/: CreateWebhookSubscriptionRequest.cs
src/PMS.Api/Swagger/: SwaggerExtensions.cs
src/PMS.Application/: DependencyInjection.cs  PMS.Application.csproj
src/PMS.Application/CQRS/Abstractions/: ICommand.cs  IQuery.cs
src/PMS.Application/Common/: UserForAuthentication.cs
src/PMS.Application/Common/Behaviors/: LoggingBehavior.cs
src/PMS.Application/Common/IntegrationEvents/: IntegrationEventNames.cs  LeaseContractCreatedIntegrationEvent.cs
src/PMS.Application/Common/Interfaces/: ICurrentUserService.cs  IIntegrationEventPublisher.cs  IJwtTokenProvider.cs  ILeaseContractRepository.cs  IRoleRepository.cs  ITenantRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWebhookSubscriptionRepository.cs
src/PMS.Domain/Common/: Entity.cs  IAggregateRoot.cs
src/PMS.Domain/LeaseContracts/: LeaseContract.cs
src/PMS.Domain/Tenants/: Tenant.cs
src/PMS.Domain/Users/: Role.cs  RoleNames.cs  User.cs
src/PMS.Domain/Webhooks/: WebhookSubscription.cs
src/PMS.Infrastructure/: DependencyInjection.cs  PMS.Infrastructure.csproj
src/PMS.Infrastructure/Messaging/: RabbitMqIntegrationEventPublisher.cs  RabbitMqSettings.cs
src/PMS.Infrastructure/Persistence/: AppDbContext.cs
src/PMS.Infrastructure/Persistence/Configurations/: LeaseContractConfiguration.cs  RoleConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  WebhookSubscriptionConfiguration.cs
src/PMS.Infrastructure/Persistence/Migrations/: 20260403131115_InitialCreate.Designer.cs  20260403131115_InitialCreate.cs  20260403132014_AddWebhookSubscriptions.Designer.cs  20260403132014_AddWebhookSubscriptions.cs  20260403132755_WebhookSubscriptionsOwnedByUser.Designer.cs  20260403132755_WebhookSubscriptionsOwnedByUser.cs  20260403233829_AddRoles.Designer.cs  20260403233829_AddRoles.cs  AppDbContextModelSnapshot.cs
src/PMS.Infrastructure/Persistence/Repositories/: LeaseContractRepository.cs  RoleRepository.cs  TenantRepository.cs  UserRepository.cs  WebhookSubscriptionRepository.cs
src/PMS.Infrastructure/Security/: JwtSettings.cs  JwtTokenProvider.cs
src/PMS.Tests/: PMS.Tests.csproj  PMS.Tests.runsettings
src/PMS.Tests/Application/: DependencyInjectionTests.cs
src/PMS.Tests/Application/Auth/: LoginCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
src/PMS.Tests/Application/LeaseContracts/: CreateLeaseContractCommandHandlerTests.cs
src/PMS.Tests/Domain/Common/: EntityTests.cs
src/PMS.Worker/: PMS.Worker.csproj  Program.cs  RabbitMqWebhookDeliveryConsumer.cs  WebhookDeliveryRetryOptions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PMS.Worker/Properties/: launchSettings.json
(+26 files in other folders)
